WpfItemsControlsApp/MainWindow.xaml

<Window x:Class="WpfItemsControlsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfItemsControlsApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300">
            <ComboBox FontSize="30" 
              SelectionChanged="ComboBox_SelectionChanged"
              IsEditable="True">
                <TextBlock>Bobby</TextBlock>
                <sys:String>Jimmy</sys:String>
                <sys:String>Sammy</sys:String>
            </ComboBox>
        </StackPanel>-->
        <ListView x:Name="listProducts"
                  Grid.Column="1" 
                  FontSize="20"
                  ItemsSource="{DynamicResource ResourceKey=products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name product</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Brand}">Brandct</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Price</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
